# SDKAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekwys/checkoutsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekwys/checkoutsdk/: Constants.java  MainActivity.java
app/src/main/java/com/geekwys/checkoutsdk/model/: Authentication.java  Credentials.java
app/src/main/java/com/geekwys/checkoutsdk/networkConfig/: AuthConfig.java  Authentication.java  AuthenticationConfig.java  Network.java  NetworkConfig.java
app/src/main/java/com/geekwys/checkoutsdk/service/: CheckoutSdk.java
checkoutsdk/: build.gradle
checkoutsdk/src/main/: AndroidManifest.xml
checkoutsdk/src/main/java/com/geekwys/checkoutsdk/: Constants.java  MainActivity.java
checkoutsdk/src/main/java/com/geekwys/checkoutsdk/model/: Authentication.java
checkoutsdk/src/main/java/com/geekwys/checkoutsdk/networkConfig/: AuthenticationConfig.java  NetworkConfig.java
checkoutsdk/src/main/java/com/geekwys/checkoutsdk/service/: CheckoutSdk.java
checkoutsdk/src/main/res/values/: strings.xml
checkoutsdk/src/test/java/com/geekwys/checkoutsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
