plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 28

    defaultConfig {
        multiDexEnabled true
        minSdk 16
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}

afterEvaluate {
    println("Components: " + components*.name)
    publishing {
        publications {
            release(MavenPublication) {
                from components.debug

                groupId = 'com.github.FrancisGatheru'
                artifactId = "$project.name"
                version = '0.0.0'
            }
        }
    }
}
