plugins {
    id 'com.android.library'
    id 'maven-publish'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:32.1.0'
    }
}

android {
    compileSdk 32

    defaultConfig {
        multiDexEnabled true
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:32.1.0'
    }
}

dependencies {
}

afterEvaluate {
    println("Components: " + components*.name)
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.github.FrancisGatheru'
                artifactId = "$project.name"
                version = '0.0.6'

                from components.debug
            }
        }
    }
}
